PSQL_NAME = 'TM'
PSQL_USER = 'homestead'
PSQL_PASSWORD = 'Vr5n7c7PMxKw@UE%rMZY'
PSQL_HOST = 'psql'
PSQL_PORT = '5432'

DJANGO_SUPERUSER_EMAIL = 'joseluastorga97@gmail.com'
DJANGO_SUPERUSER_USERNAME = 'enrique'
DJANGO_SUPERUSER_PASSWORD = '!Sevilla2022'
API_LOCATION = "http://localhost:8000"

FRONT_REACT_HOME= "http://localhost:3000/"

DAYS_TOKEN_DELETE=30

